# spring-mvc

./: pom.xml
applicationfiles/database/: create_database.sql  insert_database.sql
src/main/java/com/lamtraining/config/: JPAConfig.java
src/main/java/com/lamtraining/controller/: HomeController.java  LoginController.java
src/main/java/com/lamtraining/controller/api/: HomeAPI.java
src/main/java/com/lamtraining/dto/: UploadFileDTO.java
src/main/java/com/lamtraining/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/lamtraining/repository/: UserRepository.java
src/main/java/com/lamtraining/security/: MySuccessHandler.java  MyUserDetailsService.java
src/main/java/com/lamtraining/utils/: MyUserDetail.java  SecurityUtils.java  UploadFileUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/component/: body.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/: taglib.jsp
